<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>workflow01</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description/>
  <extended_description/>
  <workflow_version/>
  <created_user>-</created_user>
  <created_date>2022/07/01 16:07:47.060</created_date>
  <modified_user>-</modified_user>
  <modified_date>2022/07/01 16:07:47.060</modified_date>
  <parameters>
    </parameters>
  <actions>
    <action>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <intervalSeconds>0</intervalSeconds>
      <intervalMinutes>60</intervalMinutes>
      <hour>12</hour>
      <minutes>0</minutes>
      <weekDay>1</weekDay>
      <DayOfMonth>1</DayOfMonth>
      <parallel>N</parallel>
      <xloc>50</xloc>
      <yloc>50</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>workflow01_pipeline01_stage.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <filename>/home/sergio/workspace/github/sergiosouzalima/apachehop-dw-salary-payments/workflow01_pipeline01_stage.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <set_append_logfile>N</set_append_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <create_parent_folder>N</create_parent_folder>
      <run_configuration>local</run_configuration>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <parallel>N</parallel>
      <xloc>224</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>workflow01_pipeline02_calendar_dimension.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <filename>/home/sergio/workspace/github/sergiosouzalima/apachehop-dw-salary-payments/workflow01_pipeline02_calendar_dimension.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <set_append_logfile>N</set_append_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <create_parent_folder>N</create_parent_folder>
      <run_configuration>local</run_configuration>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <parallel>N</parallel>
      <xloc>176</xloc>
      <yloc>304</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>workflow01_pipeline03_setor_dimension.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <filename>/home/sergio/workspace/github/sergiosouzalima/apachehop-dw-salary-payments/workflow01_pipeline03_setor_dimension.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <set_append_logfile>N</set_append_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <create_parent_folder>N</create_parent_folder>
      <run_configuration>local</run_configuration>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <parallel>N</parallel>
      <xloc>592</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>workflow01_pipeline04_cargo_dimension.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <filename>/home/sergio/workspace/github/sergiosouzalima/apachehop-dw-salary-payments/workflow01_pipeline04_cargo_dimension.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <set_append_logfile>N</set_append_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <create_parent_folder>N</create_parent_folder>
      <run_configuration>local</run_configuration>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <parallel>N</parallel>
      <xloc>592</xloc>
      <yloc>160</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>workflow01_pipeline05_departamento_dimension.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <filename>/home/sergio/workspace/github/sergiosouzalima/apachehop-dw-salary-payments/workflow01_pipeline05_departamento_dimension.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <set_append_logfile>N</set_append_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <create_parent_folder>N</create_parent_folder>
      <run_configuration>local</run_configuration>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <parallel>N</parallel>
      <xloc>912</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>workflow01_pipeline06_funcionario_dimension.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <filename>/home/sergio/workspace/github/sergiosouzalima/apachehop-dw-salary-payments/workflow01_pipeline06_funcionario_dimension.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <set_append_logfile>N</set_append_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <create_parent_folder>N</create_parent_folder>
      <run_configuration>local</run_configuration>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <parallel>N</parallel>
      <xloc>912</xloc>
      <yloc>160</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>workflow01_pipeline07_folha_pagamento_fact.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <filename>/home/sergio/workspace/github/sergiosouzalima/apachehop-dw-salary-payments/workflow01_pipeline07_folha_pagamento_fact.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <set_append_logfile>N</set_append_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <create_parent_folder>N</create_parent_folder>
      <run_configuration>local</run_configuration>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <parallel>N</parallel>
      <xloc>1248</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Success</name>
      <description/>
      <type>SUCCESS</type>
      <attributes/>
      <parallel>N</parallel>
      <xloc>1248</xloc>
      <yloc>160</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>workflow01_pipeline03_divisao_dimension.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <filename>/home/sergio/workspace/github/sergiosouzalima/apachehop-dw-salary-payments/workflow01_pipeline03_divisao_dimension.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <set_append_logfile>N</set_append_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <create_parent_folder>N</create_parent_folder>
      <run_configuration>local</run_configuration>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <parallel>N</parallel>
      <xloc>336</xloc>
      <yloc>144</yloc>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>Start</from>
      <to>workflow01_pipeline01_stage.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>workflow01_pipeline01_stage.hpl</from>
      <to>workflow01_pipeline02_calendar_dimension.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>workflow01_pipeline03_setor_dimension.hpl</from>
      <to>workflow01_pipeline04_cargo_dimension.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>workflow01_pipeline04_cargo_dimension.hpl</from>
      <to>workflow01_pipeline05_departamento_dimension.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>workflow01_pipeline05_departamento_dimension.hpl</from>
      <to>workflow01_pipeline06_funcionario_dimension.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>workflow01_pipeline06_funcionario_dimension.hpl</from>
      <to>workflow01_pipeline07_folha_pagamento_fact.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>workflow01_pipeline07_folha_pagamento_fact.hpl</from>
      <to>Success</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>workflow01_pipeline02_calendar_dimension.hpl</from>
      <to>workflow01_pipeline03_divisao_dimension.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>workflow01_pipeline03_divisao_dimension.hpl</from>
      <to>workflow01_pipeline03_setor_dimension.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
  </hops>
  <notepads>
  </notepads>
  <attributes/>
</workflow>
