<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>wrkf01_salary_payments</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description>Projeto em Apache Hop - Folha de Pagamento</description>
  <extended_description>Projeto construido em Apache Hop para o Sistema de Folha de Pagamento.</extended_description>
  <workflow_version>1.0</workflow_version>
  <workflow_status>0</workflow_status>
  <created_user>-</created_user>
  <created_date>2022/07/01 16:07:47.060</created_date>
  <modified_user>-</modified_user>
  <modified_date>2022/07/01 16:07:47.060</modified_date>
  <parameters>
    </parameters>
  <actions>
    <action>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <intervalSeconds>0</intervalSeconds>
      <intervalMinutes>60</intervalMinutes>
      <hour>12</hour>
      <minutes>0</minutes>
      <weekDay>1</weekDay>
      <DayOfMonth>1</DayOfMonth>
      <parallel>N</parallel>
      <xloc>32</xloc>
      <yloc>64</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>wrkf01_pipe01_stage.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <filename>/home/sergio/workspace/github/sergiosouzalima/apachehop-dw-salary-payments/wrkf01_pipe01_stage.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <set_append_logfile>N</set_append_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <create_parent_folder>N</create_parent_folder>
      <run_configuration>local</run_configuration>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <parallel>N</parallel>
      <xloc>192</xloc>
      <yloc>64</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>wrkf01_pipe02_calendar_dimension.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <filename>/home/sergio/workspace/github/sergiosouzalima/apachehop-dw-salary-payments/wrkf01_pipe02_calendar_dimension.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <set_append_logfile>N</set_append_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <create_parent_folder>N</create_parent_folder>
      <run_configuration>local</run_configuration>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <parallel>N</parallel>
      <xloc>192</xloc>
      <yloc>176</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>wrkf01_pipe04_cargo_dimension.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <filename>/home/sergio/workspace/github/sergiosouzalima/apachehop-dw-salary-payments/wrkf01_pipe04_cargo_dimension.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <set_append_logfile>N</set_append_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <create_parent_folder>N</create_parent_folder>
      <run_configuration>local</run_configuration>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <parallel>N</parallel>
      <xloc>496</xloc>
      <yloc>176</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>wrkf01_pipe05_departamento_dimension.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <filename>/home/sergio/workspace/github/sergiosouzalima/apachehop-dw-salary-payments/wrkf01_pipe05_departamento_dimension.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <set_append_logfile>N</set_append_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <create_parent_folder>N</create_parent_folder>
      <run_configuration>local</run_configuration>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <parallel>N</parallel>
      <xloc>816</xloc>
      <yloc>64</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>wrkf01_pipe06_funcionario_dimension.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <filename>/home/sergio/workspace/github/sergiosouzalima/apachehop-dw-salary-payments/wrkf01_pipe06_funcionario_dimension.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <set_append_logfile>N</set_append_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <create_parent_folder>N</create_parent_folder>
      <run_configuration>local</run_configuration>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <parallel>N</parallel>
      <xloc>816</xloc>
      <yloc>176</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>wrkf01_pipe07_folha_pagamento_fact.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <filename>/home/sergio/workspace/github/sergiosouzalima/apachehop-dw-salary-payments/wrkf01_pipe07_folha_pagamento_fact.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <set_append_logfile>N</set_append_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <create_parent_folder>N</create_parent_folder>
      <run_configuration>local</run_configuration>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <parallel>N</parallel>
      <xloc>1168</xloc>
      <yloc>64</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Success</name>
      <description/>
      <type>SUCCESS</type>
      <attributes/>
      <parallel>N</parallel>
      <xloc>1168</xloc>
      <yloc>176</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>wrkf01_pipe03_divisao_dimension.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <filename>/home/sergio/workspace/github/sergiosouzalima/apachehop-dw-salary-payments/wrkf01_pipe03_divisao_dimension.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <set_append_logfile>N</set_append_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <create_parent_folder>N</create_parent_folder>
      <run_configuration>local</run_configuration>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <parallel>N</parallel>
      <xloc>496</xloc>
      <yloc>64</yloc>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>Start</from>
      <to>wrkf01_pipe01_stage.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>wrkf01_pipe01_stage.hpl</from>
      <to>wrkf01_pipe02_calendar_dimension.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>wrkf01_pipe04_cargo_dimension.hpl</from>
      <to>wrkf01_pipe05_departamento_dimension.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>wrkf01_pipe05_departamento_dimension.hpl</from>
      <to>wrkf01_pipe06_funcionario_dimension.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>wrkf01_pipe06_funcionario_dimension.hpl</from>
      <to>wrkf01_pipe07_folha_pagamento_fact.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>wrkf01_pipe07_folha_pagamento_fact.hpl</from>
      <to>Success</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>wrkf01_pipe02_calendar_dimension.hpl</from>
      <to>wrkf01_pipe03_divisao_dimension.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>wrkf01_pipe03_divisao_dimension.hpl</from>
      <to>wrkf01_pipe04_cargo_dimension.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
  </hops>
  <notepads>
    <notepad>
      <note>Stage Area</note>
      <xloc>176</xloc>
      <yloc>32</yloc>
      <width>75</width>
      <heigth>26</heigth>
      <fontname>Ubuntu</fontname>
      <fontsize>10</fontsize>
      <fontbold>N</fontbold>
      <fontitalic>N</fontitalic>
      <fontcolorred>14</fontcolorred>
      <fontcolorgreen>58</fontcolorgreen>
      <fontcolorblue>90</fontcolorblue>
      <backgroundcolorred>201</backgroundcolorred>
      <backgroundcolorgreen>232</backgroundcolorgreen>
      <backgroundcolorblue>251</backgroundcolorblue>
      <bordercolorred>14</bordercolorred>
      <bordercolorgreen>58</bordercolorgreen>
      <bordercolorblue>90</bordercolorblue>
    </notepad>
    <notepad>
      <note>Carga do Calendario</note>
      <xloc>144</xloc>
      <yloc>240</yloc>
      <width>132</width>
      <heigth>26</heigth>
      <fontname>Ubuntu</fontname>
      <fontsize>10</fontsize>
      <fontbold>N</fontbold>
      <fontitalic>N</fontitalic>
      <fontcolorred>14</fontcolorred>
      <fontcolorgreen>58</fontcolorgreen>
      <fontcolorblue>90</fontcolorblue>
      <backgroundcolorred>201</backgroundcolorred>
      <backgroundcolorgreen>232</backgroundcolorgreen>
      <backgroundcolorblue>251</backgroundcolorblue>
      <bordercolorred>14</bordercolorred>
      <bordercolorgreen>58</bordercolorgreen>
      <bordercolorblue>90</bordercolorblue>
    </notepad>
    <notepad>
      <note>Dimensao Divisao</note>
      <xloc>448</xloc>
      <yloc>32</yloc>
      <width>117</width>
      <heigth>26</heigth>
      <fontname>Ubuntu</fontname>
      <fontsize>10</fontsize>
      <fontbold>N</fontbold>
      <fontitalic>N</fontitalic>
      <fontcolorred>14</fontcolorred>
      <fontcolorgreen>58</fontcolorgreen>
      <fontcolorblue>90</fontcolorblue>
      <backgroundcolorred>201</backgroundcolorred>
      <backgroundcolorgreen>232</backgroundcolorgreen>
      <backgroundcolorblue>251</backgroundcolorblue>
      <bordercolorred>14</bordercolorred>
      <bordercolorgreen>58</bordercolorgreen>
      <bordercolorblue>90</bordercolorblue>
    </notepad>
    <notepad>
      <note>Dimensao Cargo</note>
      <xloc>448</xloc>
      <yloc>240</yloc>
      <width>109</width>
      <heigth>26</heigth>
      <fontname>Ubuntu</fontname>
      <fontsize>10</fontsize>
      <fontbold>N</fontbold>
      <fontitalic>N</fontitalic>
      <fontcolorred>14</fontcolorred>
      <fontcolorgreen>58</fontcolorgreen>
      <fontcolorblue>90</fontcolorblue>
      <backgroundcolorred>201</backgroundcolorred>
      <backgroundcolorgreen>232</backgroundcolorgreen>
      <backgroundcolorblue>251</backgroundcolorblue>
      <bordercolorred>14</bordercolorred>
      <bordercolorgreen>58</bordercolorgreen>
      <bordercolorblue>90</bordercolorblue>
    </notepad>
    <notepad>
      <note>Dimensao Departamento</note>
      <xloc>752</xloc>
      <yloc>32</yloc>
      <width>161</width>
      <heigth>26</heigth>
      <fontname>Ubuntu</fontname>
      <fontsize>10</fontsize>
      <fontbold>N</fontbold>
      <fontitalic>N</fontitalic>
      <fontcolorred>14</fontcolorred>
      <fontcolorgreen>58</fontcolorgreen>
      <fontcolorblue>90</fontcolorblue>
      <backgroundcolorred>201</backgroundcolorred>
      <backgroundcolorgreen>232</backgroundcolorgreen>
      <backgroundcolorblue>251</backgroundcolorblue>
      <bordercolorred>14</bordercolorred>
      <bordercolorgreen>58</bordercolorgreen>
      <bordercolorblue>90</bordercolorblue>
    </notepad>
    <notepad>
      <note>Dimensao Funcionario</note>
      <xloc>752</xloc>
      <yloc>240</yloc>
      <width>144</width>
      <heigth>26</heigth>
      <fontname>Ubuntu</fontname>
      <fontsize>10</fontsize>
      <fontbold>N</fontbold>
      <fontitalic>N</fontitalic>
      <fontcolorred>14</fontcolorred>
      <fontcolorgreen>58</fontcolorgreen>
      <fontcolorblue>90</fontcolorblue>
      <backgroundcolorred>201</backgroundcolorred>
      <backgroundcolorgreen>232</backgroundcolorgreen>
      <backgroundcolorblue>251</backgroundcolorblue>
      <bordercolorred>14</bordercolorred>
      <bordercolorgreen>58</bordercolorgreen>
      <bordercolorblue>90</bordercolorblue>
    </notepad>
    <notepad>
      <note>Carga da tabela Fato</note>
      <xloc>1120</xloc>
      <yloc>32</yloc>
      <width>133</width>
      <heigth>26</heigth>
      <fontname>Ubuntu</fontname>
      <fontsize>10</fontsize>
      <fontbold>N</fontbold>
      <fontitalic>N</fontitalic>
      <fontcolorred>14</fontcolorred>
      <fontcolorgreen>58</fontcolorgreen>
      <fontcolorblue>90</fontcolorblue>
      <backgroundcolorred>201</backgroundcolorred>
      <backgroundcolorgreen>232</backgroundcolorgreen>
      <backgroundcolorblue>251</backgroundcolorblue>
      <bordercolorred>14</bordercolorred>
      <bordercolorgreen>58</bordercolorgreen>
      <bordercolorblue>90</bordercolorblue>
    </notepad>
  </notepads>
  <attributes/>
</workflow>
